BigPack/BigPack/MainWindow.xaml

<Window x:Class="BigPack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigPack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFC1C1" Grid.Row="0">
            <Image Source="Resources\Logotype.png" HorizontalAlignment="Left" VerticalAlignment ="Center" Stretch="Uniform"></Image>
            <TextBlock Text="Большая пачка" Foreground="White" FontFamily="Verdana" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="BtnBack" Content="Вернуться" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnBack_Click"/>
        </Grid>

        <Grid Background="#FFC1C1" Grid.Row="2">
            <Button x:Name="BtnMaterial" Content="Материалы" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnMaterial_Click"/>
            <Button x:Name="BtnSupplier" Content="Поставщики" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,120,5" Click="BtnSupplier_Click"/>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_CR"/>

    </Grid>
</Window>
