BigPack/BigPack/MasterPage.xaml

<Page x:Class="BigPack.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigPack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID_Цеха" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="ID_Мастера" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <ComboBox x:Name="ComboMaster" SelectedItem="{Binding Цех}" DisplayMemberPath="Наименование" Grid.Column="1" Grid.Row="0" Width="232" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0"></ComboBox>
        <TextBox Text="{Binding ID_мастера}" Grid.Column="1" Grid.Row="1" Width="232" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0"/>
        <Button x:Name="BtnSave" Grid.Column="1" Grid.Row="2" Click="BtnSave_Click" Content="Сохранить"></Button>
    </Grid>
</Page>
