BigPack/BigPack/SupplierAddEditPage.xaml

<Page x:Class="BigPack.SupplierAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigPack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierAddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Тип" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="ИНН" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Рейтинг качества" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата начала работы" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"></TextBlock>
        <TextBox Text="{Binding Наименование}" Grid.Column="1" Width="500" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" MaxLength="100"></TextBox>
        <ComboBox SelectedItem="{Binding Тип}" Grid.Column="1" Grid.Row="1" Width="290" HorizontalAlignment="Left" Height="30" x:Name="ComboCountries" DisplayMemberPath="Тип" Margin="10,0,0,0"/>
        <TextBox Text="{Binding ИНН}" Grid.Column="1" Grid.Row="2" Width="232" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0"></TextBox>
        <TextBox Text="{Binding Рейтинг_качества}" Grid.Column="1" Grid.Row="3" Width="232" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0"/>
        <DatePicker x:Name="DPickerSupllier" Text="{Binding Дата_начала_работы}"  IsDropDownOpen="True" SelectedDateFormat="Short"  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="35" Width="445" Margin="10,0,0,0"/>
        <Button x:Name="BtnSave" Grid.Column="1" Grid.Row="5" Click="BtnSave_Click" Content="Сохранить"></Button>
    </Grid>
</Page>
