BigPack/BigPack/SupplierPage.xaml

<Page x:Class="BigPack.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigPack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSupplier" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Тип}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="ИНН" Binding="{Binding ИНН}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейтинг качества" Binding="{Binding Рейтинг_качества}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала работы" Binding="{Binding Дата_начала_работы}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="Удалить" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Click="BtnDelete_Click"/>
    </Grid>
</Page>
